<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Programming Badges HTML/CSS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <style type="text/css">
      section{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      }
      div{
      margin: 20px;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: .4s;
      
      }
      .fab{
      padding: 5px 20px;
      font-size: 60px;
      border-radius: 12px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      
      }
      div:hover{
      	 box-shadow: 0 0 11px rgba(33,33,33,.2);
      transform: translate(0px, -8px);
      }
      .fa-html5{
      color: #f0932b;
      }
      .fa-css3-alt{
      color: #3742fa;
      }
      .fa-js-square{
      color: #f9ca24;
      }
      .fa-bootstrap{
      color: #686de0;
      }
      .fa-sass{
      color: #c56cf0;
      }
      .fa-npm{
      color: #eb2f06;
      }
      .fa-node{
      color: #10ac84;
      }
      .fa-php{
      color: #2e86de;
      }
      .fa-python{
      color: #feca57;
      }
      .fa-laravel{
      color: #ff6b6b;
      }
      .html{
      	background-color: #f0932b;
      }
      .css{
      	background-color: #3742fa;
      }
      .js{
      	background-color: #f9ca24;

      }
      .bootstrap{
      	background-color: #686de0;
      }
      .sass{
      	background-color: #c56cf0;
      }
      .npm{
      	background-color: #eb2f06;
      }
      .node{
      	background-color: #10ac84;
      }
      .php{
      	background-color: #2e86de;
      }
      .python{
      	background-color: #feca57;
      }
      .laravel{
      	background-color: #ff6b6b;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="html">
        <i class="fab fa-html5"></i>
      </div>
      <div class="css">
        <i class="fab fa-css3-alt"></i>
      </div>
      <div class="js">
        <i class="fab fa-js-square"></i>
      </div>
      <div class="bootstrap">
        <i class="fab fa-bootstrap"></i>
      </div>
      <div class="sass">
        <i class="fab fa-sass"></i>
      </div>
      <div class="npm">
        <i class="fab fa-npm"></i>
      </div>
      <div class="node">
        <i class="fab fa-node"></i>
      </div>
      <div class="php">
        <i class="fab fa-php"></i>
      </div>
      <div class="python">
        <i class="fab fa-python"></i>
      </div>
      <div class="laravel">
        <i class="fab fa-laravel"></i>
      </div>
    </section>
  </body>
</html>
